.forecast {
    width: 500px;
}

.title {
    font-weight: 600;
    font-size: 20px;
    color: #e2ebe6;
    padding-left: 20px;
}

.button-items {
    background-color: rgb(88 89 102 / 36%);
    box-shadow: 10px -2px 20px 2px rgb(0 0 0 / 30%);
    margin: 10px 0;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 5px 15px;
}

.btn-icon {
    width: 50px;
}

.description {
    flex: 1 1;
    margin: 0 10px;
    text-transform: capitalize;
}

.min-max {
    color: rgb(37, 35, 35);
}

.description,
.min-max {
    cursor: pointer;
    color: #e2ebe6;
}

.daily-details-grid {
    display: grid;
    column-gap: 15px;
    row-gap: 0;
    grid-template-columns: auto auto;
    margin: 0 25px;
}

.daily-details-grid-item {
    display: flex;
    justify-content: space-between;
    height: 30px;
    align-items: center;
}

.daily-details-grid-item label:first-child {
    color: #d8deda;
}

.daily-details-grid-item label:last-child {
    color: #cacecb;
    font-weight: 600;
}